-- Initial microkanren.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                microKanren
version:             0.1.0.0
synopsis:            A microKanren implementation in Haskell.
description:
    A Haskell implementation of the “μKanren, a minimalist language in the
    miniKanren family of relational (logic) programming languages.”
homepage:            https://github.com/Oregu/featherweight
bug-reports:         https://github.com/Oregu/featherweight/issues
license:             MIT
license-file:        LICENSE
author:              Oleg Prophet <thehakutaku@gmail.com>
maintainer:          Oleg Prophet <thehakutaku@gmail.com>
category:            Language
build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC == 7.8
extra-source-files:
    README.md
    Example.hs
    ExampleM.hs

library
  exposed-modules:
    MicroKanren
    MicroKanren.Monad
    MicroKanren.Mini

  build-depends:
    base          == 4.*,
    transformers  >= 0.2

  hs-source-dirs:    src
  extensions:        UnicodeSyntax, GeneralizedNewtypeDeriving

test-suite tests
  type:              exitcode-stdio-1.0
  main-is:           Main.hs
  hs-source-dirs:    tests
  ghc-options:       -Wall -threaded
  extensions:        UnicodeSyntax
  build-depends:
    microKanren,
    QuickCheck,
    HUnit,
    base,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2
