-- Initial microkanren.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                microkanren
version:             0.1.0.0
synopsis:            A microKanren implementation in Haskell.
-- description:
homepage:            https://github.com/Oregu/featherweight
license:             MIT
license-file:        LICENSE
author:              Oleg Prophet
maintainer:          thehakutaku@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC

library
  exposed-modules:
    MicroKanren
    MicroKanren.Mini

  other-modules:
    MicroKanren.Example

  build-depends:       base ==4.6.*
  hs-source-dirs:      src
  extensions:          UnicodeSyntax
